{
  "name": "Barbearia Raphael Malfara",
  "short_name": "Raphael Malfara",
  "description": "Barbearia Raphael Malfara em Monte Aprazível/SP, oferecendo serviços de corte masculino e barba com atendimento de qualidade.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f6c453",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
